@use "@/styles/_dirs/variables" as var;
@use "@/styles/_dirs/mixins" as mix;

.footer {
  background: var.$sec_color;
  width: 100%;
  min-height: 300px;
  padding: 5em 2em 2em 2em;
  color: var.$pri_text_color;

  @media (max-width: 450px) {
    padding-top: 3em;
  }

  &_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;

    padding-bottom: 2em;
    border-bottom: 1px solid var.$pri_color;

    @media (max-width: 450px) {
      flex-direction: column-reverse;
      gap: 1.5em;
    }
  }

  &_social {
    display: flex;
    gap: 1.5em;
    justify-content: space-evenly;

    a {
      svg {
        font-size: 1.5em;
      }
    }
  }

  &_infos {
    display: flex;
    justify-content: space-between;
    gap: 2em;
    padding: 2em 0;
    flex-wrap: wrap;
    border-bottom: 1px solid var.$pri_color;

    &_wrapper {
      display: flex;
      gap: 3em;

      @media (max-width: 768px) {
        width: 100%;
        flex-direction: column;
        gap: 2em;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &_metions {
    &_title {
      display: block;
      margin-bottom: 0.5em;

      span {
        font-size: 1.1em;
        font-weight: bold;
      }
    }

    &_links {
      display: flex;
      flex-direction: column;
      gap: 0.25em;
    }
  }

  &_find {
    &_title {
      display: block;
      margin-bottom: 0.5em;

      span {
        font-size: 1.1em;
        font-weight: bold;
      }
    }

    &_links {
      display: flex;
      flex-direction: column;
      gap: 0.25em;

      span {
        display: flex;
        align-items: center;
        gap: 0.25em;
      }
    }
  }

  &_links {
    display: flex;
    flex-direction: column;
    gap: 0.25em;

    a {
      text-transform: uppercase;
      font-weight: bold;
    }
  }

  &_copyright {
    padding-top: 2em;

    display: flex;
    justify-content: center;
  }
}
