.shop {
  padding: 2em;
  padding-top: 7em;
  min-height: 100vh;

  &_container {
    display: flex;
    flex-direction: column;
    gap: 3em;
  }

  &_items {
    .shop_title {
      margin-bottom: 2em;

      h1 {
        position: relative;
        width: fit-content;
        font-weight: 500;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 3px;
          left: 0;
          bottom: -5px;
          background: #000;
        }
      }
    }

    .items_container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: .5em;
    }

    .err {
      text-align: center;
    }
  }
}
